<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .panel1 { background-image:url(https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260); }
    .panel2 { background-image:url(https://images.pexels.com/photos/140134/pexels-photo-140134.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260); }
    .panel3 { background-image:url(https://images.pexels.com/photos/326875/pexels-photo-326875.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260); }
    .panel4 { background-image:url(https://images.pexels.com/photos/20787/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=750&w=1260); }
    .panel5 { background-image:url(https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1 0 auto;
    }

    .panel > *:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active > *:first-child {
      transform: translateY(0)
    }

    .panel > *:last-child {
      transform: translateY(100%);
    }

    .panel.open-active > *:last-child {
      transform: translateY(0)
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      padding: 10px;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Purrrrrr</p>
    </div>
    <div class="panel panel2">
      <p>In Soviet Russia cats</p>
      <p>Adopt</p>
      <p>You</p>
    </div>
    <div class="panel panel3">
      <p>Pet</p>
      <p>All</p>
      <p>The Cats</p>
    </div>
    <div class="panel panel4">
      <p>Long live</p>
      <p>The</p>
      <p>Cats</p>
    </div>
    <div class="panel panel5">
      <p>All</p>
      <p>Cats</p>
      <p>Are beautiful</p>
    </div>
  </div>

  <script>

    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen))
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))

  </script>



</body>
</html>
